# $Id: hw3-parseerrtest5.pl0,v 1.3 2023/02/20 19:29:01 leavens Exp $
var x, y, z;
begin
  begin
    begin
      begin
        begin
          begin
            x := 0;
            y := 2;
            read z;
            if z < x
            then
              begin
                while z < x
                do
                  begin
                    if z < y
                    then begin
                           z := z+y*w
                         end
                    else
                        z := z+1
                  end
              end
            else
              skip
        end
      end
    end
  end
end.
